{
  "name": "camljs",
  "version": "2.12.1",
  "description": "Library for creating SharePoint CAML queries client-side. For JSOM, REST or SPServices.",
  "main": "dist/camljs.js",
  "types": "dist/camljs.d.ts",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "build": "tsc && node postbuild.js",
    "test": "uvu tests",
    "test:coverage": "c8 --include=lib npm test",
    "clean": "del tests\\Tests.js && del tests\\Tests.bundle.js && del dist\\*.* /Q"
  },
  "files": [
    "dist/camljs.js",
    "dist/camljs.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrei-markeev/camljs.git"
  },
  "keywords": [
    "sharepoint",
    "caml"
  ],
  "author": "Andrei Markeev",
  "license": "MS-PL",
  "bugs": {
    "url": "https://github.com/andrei-markeev/camljs/issues"
  },
  "homepage": "https://github.com/andrei-markeev/camljs#readme",
  "devDependencies": {
    "@types/node": "^9.6.61",
    "c8": "^7.10.0",
    "typescript": "^4.4.4",
    "uvu": "^0.5.2"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.8.3"
  }
}
