{
  "name": "camljs",
  "version": "2.10.0",
  "description": "Library for creating SharePoint CAML queries client-side. For JSOM, REST or SPServices.",
  "main": "dist/camljs.js",
  "types": "dist/camljs.d.ts",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "build": "tsc && browserify lib/camljs.js -s CamlBuilder -o dist/camljs.js && tsc --declaration lib/camljs.ts --emitDeclarationOnly --outDir dist/",
    "test-common": "npm run build && tsc tests/Tests.ts --target es6 --module commonjs",
    "test-html": "npm run test-common && browserify tests/Tests.js -s Tests -o tests/Tests.bundle.js",
    "test": "npm run test-common && node tests/index.js",
    "clean": "del tests\\Tests.js && del tests\\Tests.bundle.js && del dist\\*.* /Q"
  },
  "files": [
    "dist/camljs.js",
    "dist/camljs.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrei-markeev/camljs.git"
  },
  "keywords": [
    "sharepoint",
    "caml"
  ],
  "author": "Andrei Markeev",
  "license": "MS-PL",
  "bugs": {
    "url": "https://github.com/andrei-markeev/camljs/issues"
  },
  "homepage": "https://github.com/andrei-markeev/camljs#readme",
  "devDependencies": {
    "@types/node": "^9.6.6",
    "browserify": "^16.2.3",
    "diff": "^3.5.0",
    "sinon": "^4.5.0",
    "ts-unit": "^1.0.1",
    "typescript": "^2.8.1"
  }
}
